literature
suggestmeabook
booksuggestions
writing
fiction
scifi
Novels
noveltranslations
Fantasy
romancenovels
BooksThatFeelLikeThis
IReadABookAndAdoredIt
FreeRomanceBooks
FreeEBOOKS
YAlit
AskLiteraryStudies
BookToFilm
WeirdLit
childrensbooks
ProgressionFantasy
horrorlit
CozyFantasy
litrpg
fantasyromance
mysterybooks
printSF
historians
classicliterature
TrueLit
BookCollecting
RomanceBooks
graphicnovels
poetry
HistoricalFiction
crimefiction
thriller
comicbooks
truecrimebooks
biographies
DarkFantasy
PhilosophyBookClub
selfhelpbooks
historybooks 
BusinessBooks
ClassicBookClub
fanfiction
manga
JohnGreen
MarkTwain
stephenking
shakespeare
tolkienfans
BookDiscussion
BookRecommendations
Reading
Books
BookClub
NonfictionBooks 

